package org.example.lessons03

class homework {
}
// 1. Название мероприятия
val name: String = "Monster Hackaton"

// 2. Дата проведения
var date: String = "10 ноября 2025"

// 3. Место проведения
var place: String = "Kemerovo"

//4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
private val budget: String = "250000"

//5. Количество участников
var participants: Int = 28

//6. Длительность хакатона
var eventDuration: Int = 72

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
private val contacts: String

//8. Текущее состояние хакатона (статус)
var status: String = "In plans"

//9. Список спонсоров
var sponsors: String = "Sponsors"

//10. Бюджет мероприятия
private lateinit var Budget: String

//11. Текущий уровень доступа к интернету
var internetaccess: String = "high"

//12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
private var infoResources: String = "All info"

//13. Количество команд
val teams: Int = "25"

//14. Перечень задач
private val taskslist: String = "All tasks"

//15. План эвакуации
val planOfEvac: String = "Plan"

//16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val equipment: String = "Equipment"

//17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var freeequipments: String = "Free"

//18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
lateinit var eatingplan: String

//19. План мероприятий на случай сбоев
val by lazy plan: String = "one more plan"

//20. Список экспертов и жюри
val jury: String = "Jury"

//21. Политика конфиденциальности
var privacyPolitic: String = "Privacy"

//22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private lateinit var: String

//23. Текущая температура в помещении
val by lazy temperature: Int = "24"

//24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var monitoring: String = "Monitoring"

//25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
val regulation: Int = "0.25"

//26. Уровень освещения
var light: Int = 100

//27. Лог событий мероприятия
lateinit var logs: String

//28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val help: Boolean = true

//29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
val safety: String = "Safety"

//30. Регистрационный номер мероприятия
val number: Int = 1

//31. Максимально допустимый уровень шума в помещении хакатона.
val maxnoise: Int = 80

//32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noise: Boolean = true

//33. План взаимодействия с прессой
var press: String = "Press"

//34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
lateinit var publicinfo: String

//35. Статус получения всех необходимых разрешений для проведения мероприятия
var passstatus: String = "not started"

//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
lateinit var specequip: Boolean = true

//37. Список партнеров мероприятия
var partners: String = "Partners"

//38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
var report: String by lazy {  }

//39. Внутренние правила распределения призов
var prizesrules: String = "Rules for the distribution of prizes"

//40. Список разыгрываемых призов
val prizes: String = "Prizes"

//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
var contacts: String = "All contacts"

//42. Особые условия для участников с ограниченными возможностями
val specialCondition: String = "Special Condition"

//43. Общее настроение участников (определяется опросами)
var mood: String = "Mood"

//44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateinit var hachatonPlan: String

//45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateinit var specialGuest: String

//46. Максимальное количество людей, которое может вместить место проведения.
val maxmembers: Int = 200

//47. Количество часов, отведенное каждой команде для работы над проектом.
val maxtimes: Int = 24